replicaCount: 1

image:
  repository: serole/dx-lms
  pullPolicy: Always
#imagePullSecrets:
#  - name:
serviceAccount: dx-service-account

podSecurityContext: {}
# fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
# runAsUser: 1000

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: false

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
#   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

persistentVolume:
  enabled: false
  ## Data Persistent Volume Storage Class
  ## If defined, storageClassName: <storageClass>
  ## If set to "-", storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is
  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
  ##   GKE, AWS & OpenStack)
  ##
  # storageClass: "-"
  #accessModes
  # ReadWriteOnce -- the volume can be mounted as read-write by a single node.
  # ReadOnlyMany -- the volume can be mounted read-only by many nodes.
  # ReadWriteMany -- the volume can be mounted as read-write by many nodes
  accessModes:
    - ReadWriteOnce
  size: 10Gi
  annotations: {}
  mountPath:
